-> c(readFile).
{ok,readFile}
-> c(account_server).
{ok,account_server}
-> account_server:start().
{ok,started}
-> account_server:login().
** exception error: undefined function account_server:login/0
-> account_server:login({"Nizzo","nizzopw"}).
{ok,logged_in}
-> account_server:login({"Bio","biopw"}).    
{ok,logged_in}
-> account_server:login({"Pietro","pietropw"}).
{ok,logged_in}
-> account_server:login({"Rmv","rmvpw"}).      
{ok,logged_in}
-> c(matchmaker).                        
{ok,matchmaker}
-> matchmaker:start(). 
true
-> matchmaker:manual_start_duel("Rmv", "Pietro").
{ok,started}
-> matchmaker:manual_start_duel("Nizzo", "Bio").   
{ok,started}
-> matchmaker:end_duel("Nizzo").
Duelo entre Nizzo e Bio terminado por Nizzo
{ok,ended}
-> matchmaker:end_duel("Pietro").
Duelo entre Rmv e Pietro terminado por Pietro
{ok,ended}

!RESOLVER!:
-> account_server:get_stats("Nizzo").
{
 Username: Nizzo,
 Nvl: nvl 1,
 Wins: 0,
 Losses: 0,
 WinP: 0%
}

-> account_server:update_stats("Nizzo",win).
{Nizzo stats updated: +1 win}

-> account_server:update_stats("Nizzo", lost).
{Nizzo stats updated: -1 win}

-> account_server:logout({"Nizzo", "123"}).
{Nizzo logged out...}

-> account_server:remove_account().
{Account DISIMTEGRATED!}

matchmaker:enter_queue("Nizzo") , matchmaker:enter_queue("Bio").

